CurrentBalance/CurrentBalance/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CurrentBalance"
             x:Class="CurrentBalance.MainPage"
             xmlns:ViewModels="clr-namespace:CurrentBalance.ViewModels;assembly=CurrentBalance">
    <!--<ContentPage.BindingContext>
        <local:MainPageVM></local:MainPageVM>
    </ContentPage.BindingContext>-->
  
  <ContentPage.BindingContext>
    <ViewModels:MainPageVM />
  </ContentPage.BindingContext>
  
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="CornerRadius" Value="30"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
    <ToolbarItem Name="MenuItem1" Text="Reset Balance"  Command="{Binding ResetBalance}" />
    
    </ContentPage.ToolbarItems>
    
    
    <Grid Padding="20" ColumnSpacing="40">
      
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" >
            <!-- Place new controls here -->
            <Label Text="{Binding Balance}"     
            FontSize="40"   />    
        </StackLayout>
        <Button Command="{Binding InputPageAdd}"  Grid.Row="1" Grid.Column="0" Text="+" TextColor="Green" Style="{StaticResource buttonStyle}" ></Button>
        <Button Command="{Binding InputPageSubtract}" Grid.Row="1" Grid.Column="1" Text="‒"  TextColor="Red"   Style="{StaticResource buttonStyle}"></Button>
    </Grid>
 

</ContentPage>
